<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNK | Products</title>
    <link rel = "icon" href = "../resources/logo_transparent.png" type = "image/x-icon">
    <style>
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #e52323; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: linear-gradient(red,orange); /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
    </style>
</head>
<body>
    <script>
        function myFunction() {
          // Declare variables
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById('myInput');
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName('li');
        
          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="https://bankura.gov.in/tourist-place/bishnupur/">Bishnupur Potteries</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Kashmir_shawl">Kasmiri shawl</a></li>

  <li><a href="https://www.vogue.in/culture-and-living/content/villages-in-kutch-every-handicraft-lover-should-visit">Sualkuchi Assam</a></li>
  <li><a href="#">Household Artefacts</a></li>
  <li><a href="#">Santipur</a></li>
  <li><a href="wikipedia.com">Benarasi</a></li>
  <li><a href="www.google.com">Others</a></li>
</ul>
    
</body>
</html>